/* Container principal */
.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Cabeçalho */
.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 15px;
  border-bottom: 2px solid #00e6ff;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-image {
  width: 60px;
  height: 60px;
  object-fit: contain;
  filter: drop-shadow(0 0 4px #00e6ff);
}

.logo h1 {
  color: #00e6ff;
  font-size: 1.8rem;
  margin: 0;
  text-shadow: 0 0 6px #00e6ff;
}

.slogan {
  color: #00b2cc;
  font-style: italic;
  font-size: 0.9rem;
}

.main-nav {
  display: flex;
  gap: 18px;
}

.nav-item {
  background: transparent;
  border: 2px solid #00e6ff;
  color: #00e6ff;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  text-shadow: 0 0 3px #00e6ff;
}

.nav-item:hover,
.nav-item.active {
  background-color: #00e6ff;
  color: #000;
  box-shadow: 0 0 12px #00e6ff;
}

.user-profile a.login-button-nav {
  color: #00e6ff;
  border: 2px solid #00e6ff;
  padding: 8px 14px;
  border-radius: 6px;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.3s ease;
  text-shadow: 0 0 3px #00e6ff;
}

.user-profile a.login-button-nav:hover {
  background-color: #00e6ff;
  color: #000;
  box-shadow: 0 0 15px #00e6ff;
}

/* Conteúdo principal */
.app-content {
  margin-top: 30px;
}

/* Welcome Section */
.welcome-section {
  padding: 25px 30px;
  border-radius: 10px;
  background-color: #111;
  border: 1px solid #00e6ff;
  box-shadow: 0 0 15px #00e6ff44;
  text-align: center;
  color: #00e6ff;
  font-size: 1.3rem;
  text-shadow: 0 0 5px #00e6ff;
  margin-bottom: 30px;
}

/* Features Cards Container */
.features {
  display: flex;
  gap: 25px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Cada Card */
.dashboard-card {
  background-color: #111;
  border: 1px solid #00e6ff;
  border-radius: 12px;
  padding: 30px 25px;
  color: #00e6ff;
  text-align: center;
  width: 280px;
  box-shadow: 0 0 15px #00e6ff88;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: default;
}

.dashboard-card i {
  margin-bottom: 15px;
  filter: drop-shadow(0 0 6px #00e6ff);
}

.dashboard-card h3 {
  margin-bottom: 12px;
  font-size: 1.4rem;
  text-shadow: 0 0 6px #00e6ff;
}

.dashboard-card p {
  font-size: 1rem;
  color: #66ffff;
  text-shadow: 0 0 4px #00e6ff99;
}

.dashboard-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px #00e6ff;
}

/* Rodapé */
.app-footer {
  margin-top: 50px;
  padding: 18px 0;
  text-align: center;
  border-top: 2px solid #00e6ff;
  color: #00b2cc;
  font-size: 0.9rem;
  text-shadow: 0 0 6px #00e6ff55;
}

/* Responsividade */
@media (max-width: 960px) {
  .features {
    flex-direction: column;
    align-items: center;
  }
  
  .dashboard-card {
    width: 90%;
    max-width: 350px;
  }
}

@media (max-width: 400px) {
  .logo h1 {
    font-size: 1.3rem;
  }
  
  .welcome-section {
    font-size: 1.1rem;
  }
  
  .dashboard-card h3 {
    font-size: 1.2rem;
  }
}
